<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="69" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DIEM" ZOrder="20" X="71" Y="70" Height="181" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:GIANGVIEN" ZOrder="19" X="1195" Y="275" Height="181" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:KHOA" ZOrder="18" X="916" Y="275" Height="135" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LOP" ZOrder="17" X="652" Y="275" Height="158" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MONHOC" ZOrder="16" X="344" Y="70" Height="135" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="15" X="344" Y="275" Height="319" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:sp_DANHSACHNHAPDIEM" ZOrder="9" X="731" Y="35" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SP_THEMHOCPHICHOSV" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_TIMSVDHP" ZOrder="8" X="1026" Y="514" Height="135" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:sp_InDSSV" ZOrder="6" X="57" Y="330" Height="250" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:V_LAYDANHSACHGIANGVIEN" ZOrder="5" X="686" Y="462" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:sp_PHIEUDIEM" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_REPORT_BDMH" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_REPORT_DSKTM" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_INBANGDIEMTONGKET" ZOrder="1" X="868" Y="420" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DIEM_MONHOC" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIEM_SINHVIEN" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIANGVIEN_KHOA" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1125</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>1195</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>